# Tratamiento de Datos

## Identificar Nulos

### Conteo por Variable

In [4]:
import pandas as pd

# .isna = es nulo
df = pd.read_excel('/Users/jimenacambronero/Desktop/Proyectos para Portfolio/PythonPracticas/Datos/Frutos_Secos.xlsx', index_col='id', parse_dates=['Fecha Venta'])
df.isa()

AttributeError: 'DataFrame' object has no attribute 'isa'

In [5]:
# conteo de nulos
df.isna().sum()

Nombre Cliente           0
Tipo Producto            0
Precio (â‚¬/kg)            0
Cantidad Vendida (kg)    0
Fecha Venta              0
Provincia Cliente        0
dtype: int64

In [6]:
#cargamos otro archivo con registros nulos
df_nulos= pd.read_csv('/Users/jimenacambronero/Desktop/Proyectos para Portfolio/PythonPracticas/Datos/registros_nulos.csv')
df_nulos

    ID    Nombre  Edad  Puntuacion
0    1   Nombre1   NaN        95.0
1    2   Nombre2  25.0         NaN
2    3   Nombre3   NaN         NaN
3    4   Nombre4  30.0         NaN
4    5   Nombre5  25.0         NaN
5    6   Nombre6   NaN        90.0
6    7   Nombre7  30.0        95.0
7    8   Nombre8  30.0         NaN
8    9   Nombre9   NaN        95.0
9   10  Nombre10  25.0        90.0
10  11  Nombre11  30.0        90.0
11  12  Nombre12  25.0        90.0
12  13  Nombre13  30.0        95.0
13  14  Nombre14  30.0        90.0
14  15  Nombre15  30.0        90.0
15  16  Nombre16   NaN        95.0
16  17  Nombre17   NaN         NaN
17  18  Nombre18  30.0         NaN
18  19  Nombre19  25.0         NaN
19  20  Nombre20  25.0        90.0
20  21  Nombre21  25.0         NaN
21  22  Nombre22   NaN        95.0
22  23  Nombre23  30.0        90.0
23  24  Nombre24   NaN        95.0
24  25  Nombre25  30.0         NaN
25  26  Nombre26   NaN         NaN
26  27  Nombre27  25.0         NaN
27  28  Nombre28  30.0        90.0
28  29  Nombre29   NaN        90.0
29  30  Nombre30  25.0        90.0
30  31  Nombre31   NaN        95.0
31  32  Nombre32  25.0        95.0
32  33  Nombre33  25.0         NaN
33  34  Nombre34  30.0        95.0
34  35  Nombre35  25.0         NaN
35  36  Nombre36  30.0        90.0
36  37  Nombre37  25.0         NaN
37  38  Nombre38   NaN         NaN
38  39  Nombre39  30.0         NaN
39  40  Nombre40  30.0         NaN
40  41  Nombre41  30.0        90.0
41  42  Nombre42   NaN        90.0
42  43  Nombre43  30.0         NaN
43  44  Nombre44  30.0         NaN
44  45  Nombre45  25.0        95.0
45  46  Nombre46   NaN        95.0
46  47  Nombre47  25.0        95.0
47  48  Nombre48   NaN        90.0
48  49  Nombre49  25.0        95.0
49  50  Nombre50  30.0        90.0

In [7]:
df_nulos.isna().sum()

ID             0
Nombre         0
Edad          15
Puntuacion    20
dtype: int64

In [9]:
df_nulos.isna().sum().sort_values(ascending=False)

Puntuacion    20
Edad          15
ID             0
Nombre         0
dtype: int64

### Porcentaje por Variable

In [12]:
df_nulos.isna().mean().sort_values(ascending= False)*100
#obtendremos el porcentaje de nulos

Puntuacion    40.0
Edad          30.0
ID             0.0
Nombre         0.0
dtype: float64

## Conteo de Duplicados

In [13]:
df_duplicados= pd.read_excel('/Users/jimenacambronero/Desktop/Proyectos para Portfolio/PythonPracticas/Datos/Frutos_Secos_duplicados.xlsx')

In [14]:
#Saber cuantos duplicados hay
df_duplicados.duplicated().sum()

23

### Localizar Duplicados

In [15]:
df_duplicados[df_duplicados.duplicated()]

,Nombre Cliente,Tipo Producto,Precio (â‚¬/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente,id
300,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
301,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
302,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
303,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
304,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
305,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
306,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
307,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
308,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
309,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
310,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
311,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
312,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
313,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
314,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
315,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
316,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
317,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
318,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
319,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
320,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
321,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
322,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955

In [16]:
# Ver duplicados de otra manera
df_duplicados[df_duplicados.duplicated(keep=False)]

,Nombre Cliente,Tipo Producto,Precio (â‚¬/kg),Cantidad Vendida (kg),Fecha Venta,Provincia Cliente,id
23,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
300,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
301,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
302,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
303,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
304,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
305,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
306,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
307,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
308,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
309,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
310,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
311,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
312,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
313,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
314,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
315,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
316,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
317,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
318,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
319,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
320,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
321,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955
322,Caprabo,Cacahuetes,6.24,1626,5/2/23,Valencia,389955

## AnÃ¡lisis de Valores Ãšnicos
Si una variable solo tiene un valor no te aporta nada en tu anÃ¡lisis

### NÃºmero e Valores Ãšnicos

In [17]:
df = pd.read_excel('/Users/jimenacambronero/Desktop/Proyectos para Portfolio/PythonPracticas/Datos/Frutos_Secos_unicos.xlsx')

In [19]:
df.nunique()

Nombre Cliente            11
Tipo Producto              4
Precio (â‚¬/kg)            258
Cantidad Vendida (kg)    284
Fecha Venta              204
Provincia Cliente          6
id                       300
Completado                 1
dtype: int64

In [20]:
 # puede eliminarse porque es una constante

0      Si
1      Si
2      Si
3      Si
4      Si
       ..
295    Si
296    Si
297    Si
298    Si
299    Si
Name: Completado, Length: 300, dtype: object

### Valores Ãšnicos Diferentes

In [21]:
df['Provincia Cliente'].unique()

array(['CÃ¡diz', 'Sevilla', 'Madrid', 'Alicante', 'Barcelona', 'Valencia'],
      dtype=object)